DROP TABLE APPS.PARAMETROS CASCADE CONSTRAINTS;

CREATE TABLE APPS.PARAMETROS
(
  PAR1_PATH_LOCK         VARCHAR2(150 BYTE)     NOT NULL,
  PAR1_ARCHIVO_LOCK      VARCHAR2(80 BYTE)      NOT NULL,
  PAR1_LAPSO             NUMBER(10)             NOT NULL,
  PAR1_PATH_DIR          VARCHAR2(150 BYTE)     NOT NULL,
  PAR1_ARCHIVO_DIR       VARCHAR2(80 BYTE)      NOT NULL,
  PAR2_CONFIG_PATH       VARCHAR2(150 BYTE)     NOT NULL,
  PAR2_CONFIG_NOMBRE     VARCHAR2(80 BYTE)      NOT NULL,
  PAR2_STATUS_PATH       VARCHAR2(150 BYTE)     NOT NULL,
  PAR2_PREFIJO_LOG       VARCHAR2(80 BYTE)      NOT NULL,
  PAR3_LAPSO_LIQ         NUMBER(10)             NOT NULL,
  PAR3_PATH_LOCK_LIQ     VARCHAR2(150 BYTE)     NOT NULL,
  PAR3_ARCHIVO_LOCK_LIQ  VARCHAR2(80 BYTE)      NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON APPS.PARAMETROS TO ADMSEG;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.PARAMETROS TO APPS_ACCESS;

GRANT SELECT ON APPS.PARAMETROS TO APPS_ACCESS_SELECT;

GRANT SELECT ON APPS.PARAMETROS TO APPSLECTURA;

GRANT SELECT ON APPS.PARAMETROS TO GSERNA;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.PARAMETROS TO PROCESOS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.PARAMETROS TO USRSEG;



DROP VIEW APPS.VST_7E_TIENDAS;

/* Formatted on 2013/05/06 11:57 (Formatter Plus v4.8.8) */
CREATE OR REPLACE FORCE VIEW apps.vst_7e_tiendas (division,
                                                  id_division,
                                                  mercado,
                                                  id_mercado,
                                                  campo,
                                                  id_campo,
                                                  tienda,
                                                  id_tienda
                                                 )
AS
   SELECT division, id_division, mercado, id_mercado, campo, id_campo, tienda,
          id_tienda
     FROM apps.t7e_hr_tiendas
   UNION
   SELECT division, id_division, mercado, id_mercado, campo, id_campo, tienda,
          id_tienda
     FROM apps.tt_organizaciones_faltantes;


GRANT SELECT ON APPS.VST_7E_TIENDAS TO ADMSEG;

GRANT DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.VST_7E_TIENDAS TO APPS_ACCESS;

GRANT SELECT ON APPS.VST_7E_TIENDAS TO APPS_ACCESS_SELECT;

GRANT SELECT ON APPS.VST_7E_TIENDAS TO APPSLECTURA;

GRANT SELECT ON APPS.VST_7E_TIENDAS TO GSERNA;

GRANT SELECT ON APPS.VST_7E_TIENDAS TO PUBLIC;

GRANT SELECT ON APPS.VST_7E_TIENDAS TO SESCALANTE;

GRANT SELECT ON APPS.VST_7E_TIENDAS TO SMORENOR;

GRANT SELECT ON APPS.VST_7E_TIENDAS TO SOAUSER;

GRANT INSERT, SELECT, UPDATE ON APPS.VST_7E_TIENDAS TO USRSEG;


DROP TABLE APPS.CAT_PLAZAS CASCADE CONSTRAINTS;

CREATE TABLE APPS.CAT_PLAZAS
(
  CAT_PLAZA    VARCHAR2(25 BYTE)                NOT NULL,
  CAT_PATH     VARCHAR2(120 BYTE)               NOT NULL,
  CAT_ARCHIVO  VARCHAR2(80 BYTE)                NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON APPS.CAT_PLAZAS TO ADMSEG;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.CAT_PLAZAS TO APPS_ACCESS;

GRANT SELECT ON APPS.CAT_PLAZAS TO APPS_ACCESS_SELECT;

GRANT SELECT ON APPS.CAT_PLAZAS TO APPSLECTURA;

GRANT SELECT ON APPS.CAT_PLAZAS TO GSERNA;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.CAT_PLAZAS TO PROCESOS;

GRANT SELECT ON APPS.CAT_PLAZAS TO SESCALANTE;

GRANT SELECT ON APPS.CAT_PLAZAS TO SMORENOR;

GRANT SELECT ON APPS.CAT_PLAZAS TO SOAUSER;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.CAT_PLAZAS TO USRSEG;


DROP TABLE APPS.VIGENCIA_LIQUIDA CASCADE CONSTRAINTS;

CREATE TABLE APPS.VIGENCIA_LIQUIDA
(
  LIQ_TIENDA  VARCHAR2(10 BYTE)                 NOT NULL,
  LIQ_FECHA   VARCHAR2(10 BYTE)                 NOT NULL,
  LIQ_STATUS  VARCHAR2(20 BYTE)                 NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON APPS.VIGENCIA_LIQUIDA TO ADMSEG;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.VIGENCIA_LIQUIDA TO APPS_ACCESS;

GRANT SELECT ON APPS.VIGENCIA_LIQUIDA TO APPS_ACCESS_SELECT;

GRANT SELECT ON APPS.VIGENCIA_LIQUIDA TO APPSLECTURA;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.VIGENCIA_LIQUIDA TO PROCESOS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.VIGENCIA_LIQUIDA TO USRSEG;


DROP TABLE APPS.HISTORIAL_LIQUIDA CASCADE CONSTRAINTS;

CREATE TABLE APPS.HISTORIAL_LIQUIDA
(
  HL_TIENDA       VARCHAR2(10 BYTE)             NOT NULL,
  HL_FECHA        VARCHAR2(10 BYTE)             NOT NULL,
  HL_STATUS       VARCHAR2(20 BYTE)             NOT NULL,
  HL_JUSTIFICA    VARCHAR2(15 BYTE)             NOT NULL,
  HL_FECHA_CARGA  VARCHAR2(20 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON APPS.HISTORIAL_LIQUIDA TO ADMSEG;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.HISTORIAL_LIQUIDA TO APPS_ACCESS;

GRANT SELECT ON APPS.HISTORIAL_LIQUIDA TO APPS_ACCESS_SELECT;

GRANT SELECT ON APPS.HISTORIAL_LIQUIDA TO APPSLECTURA;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.HISTORIAL_LIQUIDA TO PROCESOS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON APPS.HISTORIAL_LIQUIDA TO USRSEG;
